#BlueJ class context
comment0.params=fileName
comment0.target=LogAnalyzer(java.lang.String)
comment0.text=\n\ Create\ an\ object\ to\ analyze\ hourly\ web\ accesses.\n
comment1.params=
comment1.target=void\ analyzeHourlyData()
comment1.text=\n\ Analyze\ the\ hourly\ access\ data\ from\ the\ log\ file.\n
comment10.params=
comment10.target=int\ quietestDay()
comment11.params=
comment11.target=int\ busiestDay()
comment12.params=
comment12.target=int\ totalAccessesPerMonth()
comment13.params=
comment13.target=int\ quietestMonth()
comment14.params=
comment14.target=int\ busiestMonth()
comment2.params=
comment2.target=void\ printHourlyCounts()
comment2.text=\n\ Print\ the\ hourly\ counts.\n\ These\ should\ have\ been\ set\ with\ a\ prior\n\ call\ to\ analyzeHourlyData.\n
comment3.params=
comment3.target=void\ printData()
comment3.text=\n\ Print\ the\ lines\ of\ data\ read\ by\ the\ LogfileReader\n
comment4.params=
comment4.target=void\ analyzeDailyData()
comment5.params=
comment5.target=void\ analyzeMonthlyData()
comment6.params=
comment6.target=int\ numberOfAccesses()
comment7.params=
comment7.target=int\ busiestHour()
comment8.params=
comment8.target=int\ quietestHour()
comment9.params=
comment9.target=int\ busiestTwoHours()
numComments=15
